<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Belajar Flex Box</title>  
    <style>
        .wadah_flex {
            display: flex;
            background-color: navy;
            flex-flow: row wrap;
            justify-content: center;
        }
        .wadah_flex > div {
            background-color: #00ff00;
            margin: 10px;
            padding: 20px;
            width: 30px;
        }
    </style>
</head>
<body>
    <div class="wadah_flex">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>
    <p>Terdapat flexbox berwarna navy didalam class wadah_flex</p>
    <p>Terdapat box kotak didalam kotak div 1, 2, 3 karena class wadah_flex > div sesuai dengan margin dan padding yang telah ditentukan</p>
    <p>Terdapat flex-direction untuk menentukan class wadah_flex bisa berupa row maupun column</p>
    <p>Tidak banyak perubahan</p>
    <p>flex-flow bertujuan agar menggabungkan flex-direction dan flex-wrap ke dalam satu deklarasi</p>
    <p>class wadah_flex berubah menjadi center</p>
</body>
</html>